{
	"expo": {
		"name": "Tradeet Business",
		"slug": "tradeet-vendor",
		"version": "1.0.5",
		"orientation": "portrait",
		"icon": "./assets/images/icon.png",
		"scheme": "myapp",
		"userInterfaceStyle": "automatic",
		"splash": {
			"image": "./assets/images/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/images/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			},
			"package": "com.tradeet.vendor",
			"versionCode": 6,
			"googleServicesFile": "./google-services.json"
		},
		"web": {
			"bundler": "metro",
			"output": "static",
			"favicon": "./assets/images/favicon.png"
		},
		"experiments": {
			"typedRoutes": true
		},
		"extra": {
			"router": {
				"origin": false
			},
			"eas": {
				"projectId": "cb3ec68d-4082-410c-aa02-6a6811456186"
			}
		},
		"runtimeVersion": {
			"policy": "appVersion"
		},
		"updates": {
			"url": "https://u.expo.dev/cb3ec68d-4082-410c-aa02-6a6811456186"
		},
		"plugins": [
			"expo-router",
			[
				"@rnmapbox/maps",
				{
					"RNMapboxMapsVersion": "11.8.0",
					"RNMapboxMapsDownloadToken": "sk.eyJ1IjoidHJhZGVldCIsImEiOiJjbTQ2MXZncmUweDI5MmpzNzdneXBod2VsIn0.xumMX6fnM9wF-URVMRCaVw"
				}
			],
			[
				"expo-location",
				{
					"locationWhenInUsePermission": "Show current location on map."
				}
			]
		]
	}
}
